<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Nx6RzM" name="FFTTest" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="GLJSv9" name="FFTTest">
    <GROUP id="{79C16717-D414-C5DC-288F-28CDF8F8C0A9}" name="Source">
      <FILE id="HP1Dcx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="PoOYuU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iRx0DQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FFTTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FFTTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\test3\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\test3\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\test3\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\test3\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\test3\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\test3\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\test3\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\test3\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
